<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>prueba</title>
</head>
<script>
    var muestra1 = document.getElementById("recorrido");
    var muestraf = document.getElementById("resultado");
    sumapar = 0;
    sumaimpar = 0;
    for (i = 1; i<= 100; i++) {
        console.log("numeros:"+i);
        if((i%2)==0){
            sumapar= parseInt( sumapar + i);
        }else {
            sumaimpar= parseInt( sumaimpar + i);
        }
    }
    console.log("Suma impar: "+ sumaimpar);
    console.log("Suma par: " + sumapar)

</script>
<body>
    <p class="recorrido" id="recorrido"></p>
    <p class="resultado" id="resultado"></p>
    <div class="cab">
</body>
</html>
